#okami.conf
[General]
#the network interface to be analyzed
interface = Ethernet 2

admin_name = Larry Page

#webhook link to receive alert messages
webhook_url = https://discord.com/api/webhooks/1304604530264244234/WuZ5WCchXcklJ7yBmKShZGr_C7IrVyfnoIotu76Jdz_iueiAhWmjU-sYFM3b21Iif6ya

[file]
rule_file = 
login = false
#login_file = /var/log/okami.log
#pcap_path = /etc/okami/pcapfiles